# Proyecto_POO

./: README.md  clientes.txt  confirmarAsientos.csv  funciones.txt  lista_salas.txt  peliculas.txt  pom.xml
DiagramasUML/: CineVista.puml  UML.puml  cineControlador.puml  cineModelo.puml
datos/: peliculas.txt
mavenproject2/: pom.xml
mavenproject2/src/main/java/com/mycompany/UML/: cine.puml
mavenproject2/src/main/java/com/mycompany/proyectoprograii/: Mavenproject2.java
src/CONTROLADOR_ANTIGUO_NOINSTANCIAR/: Controlador.java
src/Controller/: AppController.java  AsientosController.java  AuthController.java  CargarRecursos.java  CarritoController.java  ClienteController.java  Controlador.java  FuncionesController.java  IVentasRepository.java  IVentasView.java  PeliculasController.java  SalasController.java  VentasController.java
src/Model/: Asiento.java  AsientoEstandar.java  AsientoVIP.java  CarritoModelo.java  Cliente.java  Funcion.java  FuncionesRepositorio.java  IAsiento.java  IClienteRepositorio.java  IFuncionesRepositorio.java  IPelicula.java  IPeliculasRepositorio.java  ISala.java  ISalasRepositorio.java  IVentasRepositorio.java  LogicaOrdenes.java  Main.java  OrdenCompra.java  Pelicula.java  PeliculasRepositorio.java  RegistroVentasModelo.java  RepositorioClientes.java  RepositorioPeliculas.java  RepositorioSalas.java  RestriccionesEdad.java  Sala.java  SalasRepositorio.java  Venta.java  pruebasArchivos.java
src/Util/: CargarRecursos.java  LeerEscribir.java  ManejoErrores.java  Rutas.java
src/View/: Carrito.form  Carrito.java  IVentasView.java  Inicio.form  Inicio.java  Loading.form  Loading.java  Principal.form  Principal.java  RenderizadorImagenes.java  SelecAsientos .form  SelecAsientos.form  SelecAsientos.java
