<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.metro.cine</groupId>
  <artifactId>Proyecto_POO</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Proyecto_POO</name>
  <description>Aplicación de escritorio en Java para gestión de cine</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*/.properties</include>
          <include>*/.png</include>
          <include>*/.jpg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Plugin para compilar código -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Plugin para ejecutar la app -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>View.Principal</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--
      Para AbsoluteLayout, la mejor práctica en Maven es instalar el JAR en el repositorio local de cada desarrollador usando:
      mvn install:install-file -Dfile=lib/AbsoluteLayout-RELEASE90.jar -DgroupId=org.netbeans.external -DartifactId=AbsoluteLayout -Dversion=RELEASE90 -Dpackaging=jar
      Luego todos podrán usar esta dependencia normalmente:
    -->
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>RELEASE90</version>
    </dependency>
    <!-- Otras dependencias estándar aquí -->
  </dependencies>
</project>